# OA_Shop_Service

./: README.md
.github/workflows/: testes.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: AssinaturaController.cs  BaseController.cs  CategoriaController.cs  CursoController.cs  EnderecoController.cs  UsuarioController.cs
Api/Profiles/: MappingProfile.cs  UsuarioProfile.cs
Domain/: Domain.csproj
Domain/Contracts/Requests/: AssinaturaRequest.cs  BaseRequest.cs  CategoriaRequest.cs  CursoCreateRequest.cs  CursoEditRequest.cs  EnderecoRequest.cs  TransacaoRequest.cs  UsuarioCreateRequest.cs  UsuarioEditRequest.cs  UsuarioRequest.cs
Domain/Entities/: Assinatura.cs  Categoria.cs  Curso.cs  CursoCategoria.cs  Endereco.cs  Entidade.cs  Transacao.cs  Usuario.cs
Domain/Utils/: JwtToken.cs
Repository/: Repository.csproj
Repository/Context/: AppDbContext.cs
Repository/Repositories/: AssinaturaRepository.cs  BaseRepository.cs  CategoriaReposotory.cs  CursoCategoriaRepository.cs  CursoReposistory.cs  EnderecoRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
Service/: AssinaturaService.cs  BaseService.cs  CategoriaService.cs  CursoCategoriaService.cs  CursoService.cs  EnderecoService.cs  Service.csproj  TransacaoService.cs  UsuarioService.cs
Test/: Test.csproj
Test/Config/: DatabaseConfig.cs  FixtureConfig.cs
Test/Configs/: FixtureConfig.cs  MapperConfig.cs
Test/Helpers/: DatabaseHelper.cs
Test/Repository/: CursoRepositoryTest.cs  UsuarioRepositoryTest.cs
Test/Service/: CursoRequest.cs  CursoService.cs  CursoServiceTest.cs
Test/Utils/: JtwTokenTest.cs
(+27 files in other folders)
